{
  "name": "ModelAny — Ask Every AI Model, All at Once",
  "short_name": "ModelAny",
  "description": "A free Chrome extension that lets you ask multiple AI models the same question at once and compare answers faster.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F8F7FF",
  "theme_color": "#6D5DFB",
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "icons": [
    { "src": "assets/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/favicon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
